/* 
 *  $Id: paths.h.in,v 1.6 2004/04/11 12:36:02 mbroek Exp $
 *
 *  Autogenerated by configure 
 */

/*
 * Paths to archivers
 */
#define _PATH_COMPRESS  "@COMPRESS@"
#define _PATH_GZIP      "@GZIP@"
#define _PATH_ARC	"@ARC@"
#define _PATH_NOMARCH   "@NOMARCH@"
#define	_PATH_ARJ	"@ARJ@"
#define	_PATH_UNARJ	"@UNARJ@"
#define	_PATH_LHA	"@LHA@"
#define	_PATH_RAR	"@RAR@"
#define	_PATH_UNRAR	"@UNRAR@"
#define	_PATH_TAR	"@TAR@"
#define	_PATH_ZIP	"@ZIP@"
#define	_PATH_UNZIP	"@UNZIP@"
#define	_PATH_ZOO	"@ZOO@"
#define _PATH_HA	"@HA@"



/*
 * Path to convert, to create thumbnails.
 */
#define	_PATH_CONVERT	"@CONVERT@"



/*
 * Paths to some virus scanners
 */
#define	_PATH_ANTIVIR	"@ANTIVIR@"
#define	_PATH_FPROT	"@FPROT@"
#define	_PATH_UVSCAN	"@UVSCAN@"
#define	_PATH_CLAMAV	"@CLAMAV@"


/*
 * File transfer protocols
 */
#define	_PATH_RB	"@RB@"
#define	_PATH_SB	"@SB@"
#define	_PATH_RZ	"@RZ@"
#define	_PATH_SZ	"@SZ@"



/*
 * GoldED
 */
#define	_PATH_GOLDED	"@GOLDEDBIN@"
#define	_PATH_GOLDNODE	"@GOLDNODE@"

