$Id$

Unlike most distributions, Ubuntu doesn't install programs that may be usefull
for mbsebbs by default. Before you run ./configure install the following
packages to make mbsebbs run with most features:

Package		Provides
--------------	--------------------------------------------------------------
xinetd		Icoming TCP/IP networking.
telnetd		Telnet sessions to the bbs.
arj		ARJ archiver.
rar		RAR archiver.
lha		LHArc archiver.
arc		Arc archiver.
zoo		ZOO archiver.
lrzsz		Zmodem, Ymodem file transfers for the bbs.

Install these programs by using 'sudo apt-get install Package'.
The xinetd package is mandatory!


sudo bash /path/to/SETUP.sh

