$Id: README.Gentoo,v 1.4 2004/09/26 11:40:55 mbse Exp $

Unlike most distributions, Gentoo doesn't install programs that may be usefull
for mbsebbs by default. Before you run ./configure emerge the following
programs to make mbsebbs run with most features:

Package		Provides
--------------	--------------------------------------------------------------
xinetd		Icoming TCP/IP networking.
netkit-telnetd	Telnet sessions to the bbs.
zip		Includes unzip. The default archiver.
arj		ARJ archiver.
unarj		UnARJ archiver.
rar		RAR archiver.
lha		LHArc archiver.
arc		Arc archiver.
zoo		ZOO archiver.
lrzsz		Zmodem, Ymodem file transfers for the bbs.

