$Id: README.Ubuntu,v 1.2 2007/09/02 10:00:40 mbse Exp $

Unlike most distributions, Ubuntu doesn't install programs that may be usefull
for mbsebbs by default. Before you run ./configure install the following
packages to make mbsebbs run with most features:

Package		Provides
--------------	--------------------------------------------------------------
xinetd		Icoming TCP/IP networking.
libc6-dev	To allow compiling of programs.
libz-dev	To allow mailer zlib compression.
libbz2-dev	To allow mailer bz2 compression.
automake	To rebuild configure if needed.
telnetd		Telnet sessions to the bbs.
arj		ARJ archiver.
rar		RAR archiver.
lha		LHArc archiver.
arc		Arc archiver.
zoo		ZOO archiver.
lrzsz		Zmodem, Ymodem file transfers for the bbs (obsolete).
joe		External editor for the bbs.

Install these programs by using 'sudo apt-get install Package'.
The xinetd and libc6-dev package are mandatory!


sudo bash /path/to/SETUP.sh

