$Id$

How to set up MBSE for ISDN.                      (J. Beekhuizen, 2:280/1018)


Of course, you have to configure and build your kernel for ISDN support
and the correct drivers for your card.  It is beyond the scope of this
document to explain how to do that.

To your /etc/inittab file add the following lines for your ISDN devices
ttyI0 and ttyI1.

     # ISDN lines
     I1:23:respawn:/usr/local/sbin/mgetty -x 4 -i /opt/mbse/etc/issue ttyI0
     I2:23:respawn:/usr/local/sbin/mgetty -x 4 -i /opt/mbse/etc/issue ttyI1


To your mgetty.config file [/usr/local/etc/mgetty_sendfax/mgetty.config
on my system] set up the ttyI0 and ttyI1 ports.  With AT&E you set the
MSN/EAZ the device should listen to.  This should for an MSN be your
telephone number _with_ the area code but _without_ the leading 0.  For
an EAZ the last digit of your EAZ.  

     # The ISDN ports

     port ttyI0
     modem-type data
     init-chat "" ATZ OK AT&E714015437&W0 OK AT&B512 OK

     port ttyI1
     modem-type data
     init-chat "" ATZ OK AT&E714017198&W0 OK AT&B512 OK


From the mbsetup menu #5 "Edit Modem types" configure the ISDN modem
type.

     Modem type   ISDN Linux
     Init string  ATZ\r
     Init string  
     Init string  
     OK string    OK
     Hangup       \d\p\p\p+++\d\p\p\pATH0\r
     Info command ATI2\r
     Dial command ATD\T\r
     Connect      CONNECT 64000
     Connect      CONNECT
       [...]
     Reset cmd    ATZ\r
     Error string BUSY
     Error string NO CARRIER
     Error string NO DIALTONE
     Error string NO ANSWER
     Error string RING\r
     Error string ERROR
     Error string 
     Error string 
     Error string 
     Error string 
     Cost offset  0
     EMSI speed   28800                          ! not relevant for ISDN  
     Strip dashes No 
     Available    Yes


And from #6 "Edit TTY lines info" the ISDN lines

     TTY name     ISDN Line 1
     Device name  ttyI0
     Phone or DNS 31-71-4015437
     Line speed   64 kbits
     Fido flags   CM,XA,MO,X75
     Equipment    ISDN   
     Available    Yes
     Auth. log    No 
     Honor ZMH    Yes
     Callout      Yes
     Modem type   ISDN Linux
     Locked speed 0                              ! not relevant for ISDN
     EMSI name    The Wizard's ISDN line 1

     TTY name     ISDN Line 2
     Device name  ttyI1
     Phone or DNS 31-71-4017198
     Line speed   64 kbits
     Fido flags   CM,XA,MO,X75
     Equipment    ISDN   
     Available    Yes
     Auth. log    No 
     Honor ZMH    Yes
     Callout      Yes
     Modem type   ISDN Linux
     Locked speed 0
     EMSI name    The Wizard's ISDN line 2


T-t-that's all folks :))
