# FTNd services are defined here.
#
# Author: Robert James Clay <jame@rocasa.us>, 3 May 20132
#
# Author: Michiel Broek <mbse@mbse.eu>, 27-Sep-2004

service binkp
{
    socket_type     = stream
    protocol        = tcp
    wait            = no
    user            = ftnd
    instances       = 10
    server          = /usr/lib/ftnd/bin/ftncico
    server_args     = -t ibn
}

service fido
{
    socket_type     = stream
    protocol        = tcp
    wait            = no
    user            = ftnd
    instances       = 10
    server          = /usr/lib/ftnd/bin/ftncico
    server_args     = -t ifc
}

service tfido
{
    socket_type     = stream
    protocol        = tcp
    wait            = no
    user            = ftnd
    instances       = 10
    server          = /usr/lib/ftnd/bin/ftncico
    server_args     = -t itn
}

# NNTP using ftnnntp, disabled by default.
#
service nntp
{
    disable	        = yes
    socket_type     = stream
    protocol        = tcp
    wait            = no
    user            = ftnd
    instances       = 10
    server          = /usr/lib/ftnd/bin/ftnnntp
}

# NNTP using SSL to the bbs using ftnnntp, disabled by default.
#
service nntps
{
    disable         = yes
    socket_type     = stream
    protocol        = tcp
    wait            = no
    user            = ftnd
    instances       = 10
    server          = /usr/lib/ftnd/bin/ftnnntp
}

