
Using turbodiesel macro files in mbse. Now you can personalize response
reports from areamgr, filemgr an notify using diesel macro files. 

See diesel.doc for turbodiesel syntax.

Mbfido look for macro files first in macro language phat acording defined
language in nodes setup, and then in $MBSEROT/etc/. If no macro file found
mbfido uses harcoded respose. 

(Michiel check that, I prefer not change CFG struct. If you add a default
macro path, you must change function OpenMacro in mgrutil.c at line 495)

Macro files used are:

areamgr.flow      	-> %FLOW
areamgr.group     	-> group report (included in areamgr.list)
areamgr.help	  	-> %HELP
areamgr.list	  	-> %LIST
areamgr.notify.flow	-> Flow report sent by 'mbfido notify'
areamgr.notify.list     -> Area status report sent by 'mbfido notify'
areamgr.query		-> %QUERY
areamgr.responses	-> Multiple responses for results of areamgr.
areamgr.status		-> %STATUS
areamgr.unlink		-> %UNLINK

filemgr.group     	-> group report (included in filemgr.list)
filemgr.help	  	-> %HELP
filemgr.list	  	-> %LIST
filemgr.notify.list     -> Area status report sent by 'mbfido notify'
filemgr.query		-> %QUERY
filemgr.responses	-> Multiple responses for results of filemgr.
filemgr.status		-> %STATUS
filemgr.unlink		-> %UNLINK

Some files are very similar, and can be a symbolic link to other including a
few conditional macros.

See coments in sample files to undestand how work.

Overview
--------

For every macro file multiple values are passed in diesel variables, 
see samples to know what variables can be used for each file.

If you assign a value to 'subject' variable in a macro file, then the
message subject will be that value.

Some files have multiple sections. Sections delimiter is @| at begin of line,
you can put a comentary after @| delimiter (see areamgr.list sample).

