html/*html    /usr/share/doc/ftnd/html/
html/ftsc     /usr/share/doc/ftnd/html/
html/images   /usr/share/doc/ftnd/html/
html/license  /usr/share/doc/ftnd/html/
html/menus    /usr/share/doc/ftnd/html/
html/misc     /usr/share/doc/ftnd/html/
html/programs /usr/share/doc/ftnd/html/
html/setup    /usr/share/doc/ftnd/html/
ftncico/ftncico   /usr/lib/ftnd/bin
ftncico/ftnout    /usr/lib/ftnd/bin
ftnfido/ftnaff    /usr/lib/ftnd/bin
ftnfido/ftndiff   /usr/lib/ftnd/bin
ftnfido/ftnfido   /usr/lib/ftnd/bin
ftnfido/ftnfile   /usr/lib/ftnd/bin
ftnfido/ftnindex  /usr/lib/ftnd/bin
ftnfido/ftnmsg    /usr/lib/ftnd/bin
examples/footer.txt /usr/share/ftnd/etc
examples/header.txt /usr/share/ftnd/etc
examples/menus-en.tar   /usr/share/ftnd/int
examples/menus-es.tar   /usr/share/ftnd/int
examples/templates-de.tar   /usr/share/ftnd/int
examples/templates-en.tar   /usr/share/ftnd/int
examples/templates-es.tar   /usr/share/ftnd/int
examples/templates-nl.tar   /usr/share/ftnd/int
examples/txtfiles-en.tar    /usr/share/ftnd/int
examples/txtfiles-es.tar    /usr/share/ftnd/int
lang/language.de    /usr/share/ftnd/int
lang/language.en    /usr/share/ftnd/int
lang/language.es    /usr/share/ftnd/int
lang/language.fr    /usr/share/ftnd/int
lang/language.gl    /usr/share/ftnd/int
lang/language.nl    /usr/share/ftnd/int
lang/language.zh    /usr/share/ftnd/int
lib/nodelist.conf   /var/lib/ftnd/etc
ftnfido/ftnseq    /usr/lib/ftnd/bin
ftnmon/ftnmon /usr/lib/ftnd/bin
ftnnntp/ftnnntp   /usr/lib/ftnd/bin
ftnbbs/ftnnewusr  /usr/lib/ftnd/bin
ftnbbs/ftnbbs /usr/lib/ftnd/bin
ftnsetup/ftnsetup /usr/lib/ftnd/bin
ftntask/ftntask   /usr/lib/ftnd/bin
ftnutils/ftnall   /usr/lib/ftnd/bin
ftnutils/ftnbw    /usr/lib/ftnd/bin
ftnutils/ftnlang  /usr/lib/ftnd/bin
ftnutils/ftnstat  /usr/lib/ftnd/bin
ftnutils/ftntoberep   /usr/lib/ftnd/bin
ftnutils/ftnuser  /usr/lib/ftnd/bin
script/doors.bat    /usr/lib/ftnd/bin
unix/login.defs /var/lib/ftnd/etc
unix/ftnlogin    /usr/lib/ftnd/bin
unix/ftnpasswd   /usr/lib/ftnd/bin
unix/ftnuseradd  /usr/lib/ftnd/bin
