opt
opt/ftnd
opt/ftnd/bin
opt/ftnd/bin/adm
opt/ftnd/etc
opt/ftnd//etc/dosemu
opt/ftnd/log
opt/ftnd/tmp
opt/ftnd/tmp/arc
opt/ftnd/tmp/nlwork
opt/ftnd/home
opt/ftnd/home/bbs
opt/ftnd/share
opt/ftnd/share/doc
opt/ftnd/share/doc/html
opt/ftnd/share/doc/tags
opt/ftnd/share/int
opt/ftnd/share/int/menus
opt/ftnd/share/int/macro
opt/ftnd/share/int/txtfiles
opt/ftnd/ftp
opt/ftnd/ftp/pub
opt/ftnd/ftp/pub/local
opt/ftnd/ftp/incoming
opt/ftnd/var
opt/ftnd/var/arealists
opt/ftnd/var/badtic
opt/ftnd/var/boxes
opt/ftnd/var/bso
opt/ftnd/var/bso/outbound
opt/ftnd/var/dosemu
opt/ftnd/var/dosemu/c
opt/ftnd/var/fdb
opt/ftnd/var/hatch
opt/ftnd/var/inbound
opt/ftnd/var/magic
opt/ftnd/var/mail
opt/ftnd/var/msgs
opt/ftnd/var/nodelist
opt/ftnd/var/queue
opt/ftnd/var/rules
opt/ftnd/var/run
opt/ftnd/var/sema
opt/ftnd/var/ticqueue
opt/ftnd/var/unknown
opt/ftnd/var/www
opt/ftnd/var/www/stat
usr/local/lib/ftnd
usr/share/lintian/overrides
usr/share/ftnd
usr/share/ftnd/etc
usr/share/ftnd/int
