#!/bin/sh
# preinst script for ftnd
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    install|upgrade)
        # configure 'ftnd' and 'ftnbbs' users, 'ftnbbs' group
        getent group ftnbbs >/dev/null 2>&1 || addgroup --system ftnbbs
        getent passwd ftnd >/dev/null 2>&1 || adduser --system --quiet --home /opt/ftnd --ingroup ftn --shell /bin/bash --gecos "FTNd Admin" ftnd || adduser ftnd uucp || adduser ftnd dialout || adduser ftnd dip
        getent passwd ftnbbs >/dev/null 2>&1 || adduser --system --quiet --home /opt/ftnd/home/ftnbbs --ingroup ftnbbs --shell /opt/ftnd/bin/ftnnewusr --gecos "FTNd BBS Login" ftnbbs || passwd -d ftnbbs
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


