usr
usr/lib
usr/lib/ftnd
usr/lib/ftnd/bin
usr/lib/ftnd/bin/adm
usr/local/lib/ftnd
usr/share/ftnd
usr/share/ftnd/etc
usr/share/ftnd/int
usr/share/lintian/overrides
var/lib/ftnd
var/lib/ftnd/arealists
var/lib/ftnd/badtic
var/lib/ftnd/boxes
var/lib/ftnd/bso
var/lib/ftnd/bso/outbound
var/lib/ftnd/dosemu
var/lib/ftnd/dosemu/c
var/lib/ftnd/etc
var/lib/ftnd/etc/dosemu
var/lib/ftnd/fdb
var/lib/ftnd/ftp
var/lib/ftnd/ftp/incoming
var/lib/ftnd/ftp/pub
var/lib/ftnd/ftp/pub/local
var/lib/ftnd/hatch
var/lib/ftnd/home
var/lib/ftnd/home/bbs
var/lib/ftnd/inbound
var/lib/ftnd/int
var/lib/ftnd/log
var/lib/ftnd/magic
var/lib/ftnd/mail
var/lib/ftnd/msgs
var/lib/ftnd/nodelist
var/lib/ftnd/queue
var/lib/ftnd/rules
var/lib/ftnd/run
var/lib/ftnd/sema
var/lib/ftnd/share
var/lib/ftnd/share/doc
var/lib/ftnd/share/doc/html
var/lib/ftnd/share/doc/tags
var/lib/ftnd/share/int
var/lib/ftnd/share/int/macro
var/lib/ftnd/share/int/menus
var/lib/ftnd/share/int/txtfiles
var/lib/ftnd/ticqueue
var/lib/ftnd/tmp
var/lib/ftnd/tmp/arc
var/lib/ftnd/tmp/nlwork
var/lib/ftnd/unknown
var/lib/ftnd/www
var/lib/ftnd/www/stat
