html/   /usr/share/doc/ftnd/html
ftncico/ftncico   /opt/ftnd/bin
ftncico/ftnout    /opt/ftnd/bin
ftnfido/ftnaff    /opt/ftnd/bin
ftnfido/ftndiff   /opt/ftnd/bin
ftnfido/ftnfido   /opt/ftnd/bin
ftnfido/ftnfile   /opt/ftnd/bin
ftnfido/ftnindex  /opt/ftnd/bin
ftnfido/ftnmsg    /opt/ftnd/bin
examples/footer.txt /usr/share/ftnd/etc
examples/header.txt /usr/share/ftnd/etc
examples/menus-en.tar   /usr/share/ftnd/int
examples/menus-es.tar   /usr/share/ftnd/int
examples/templates-de.tar   /usr/share/ftnd/int
examples/templates-en.tar   /usr/share/ftnd/int
examples/templates-es.tar   /usr/share/ftnd/int
examples/templates-nl.tar   /usr/share/ftnd/int
examples/txtfiles-en.tar    /usr/share/ftnd/int
examples/txtfiles-es.tar    /usr/share/ftnd/int
lang/language.de    /usr/share/ftnd/int
lang/language.en    /usr/share/ftnd/int
lang/language.es    /usr/share/ftnd/int
lang/language.fr    /usr/share/ftnd/int
lang/language.gl    /usr/share/ftnd/int
lang/language.nl    /usr/share/ftnd/int
lang/language.zh    /usr/share/ftnd/int
lib/nodelist.conf   /opt/ftnd/etc
ftnfido/ftnseq    /opt/ftnd/bin
ftnmon/ftnmon /opt/ftnd/bin
ftnnntp/ftnnntp   /opt/ftnd/bin
ftnd/ftnnewusr  /opt/ftnd/bin
ftnd/ftnd /opt/ftnd/bin
ftnsetup/ftnsetup /opt/ftnd/bin
ftntask/ftntask   /opt/ftnd/bin
ftnutils/ftnall   /opt/ftnd/bin
ftnutils/ftnbw    /opt/ftnd/bin
ftnutils/ftnlang  /opt/ftnd/bin
ftnutils/ftnstat  /opt/ftnd/bin
ftnutils/ftntoberep   /opt/ftnd/bin
ftnutils/ftnuser  /opt/ftnd/bin
script/doors.bat    /opt/ftnd/bin
unix/login.defs /opt/ftnd/etc
unix/ftnlogin    /opt/ftnd/bin
unix/ftnpasswd   /opt/ftnd/bin
unix/ftnuseradd  /opt/ftnd/bin
