mbsebbs for Debian
------------------

    An example crontab is available as doc/mbsebbs/examples/crontab.mbse,
    which can be installed using the crontab command as the user mbse.

    Configuring inetd or xinetd.  For inetd;  the information in
   doc/mbsebbs/examples/inetd.mbse could be added to /etc/inetd.conf.
   For xinetd: the doc/mbsebbs/examples/xinetd.mbse could be installed
   as /etc/xinetd.d/mbsebbs.

    If you get an error message such as this when mbtask is started: 
IBC: no fido udp entry in /etc/services, cannot start Internet BBS Chat
   That indicates that the entry for it is missing from the file.  Add
   a line such this to the /etc/services file:
fido		60179/udp			# MBSE BBS Chatserver


 -- Robert James Clay <jame@rocasa.us>  Mon, 15 Feb 2010 10:49:33 -0500
