    README.source for FTNdz

Note that an FTNd original source archive is created by downloading the archive
for version n.n.nn as FTNd-n.n.tar.gz files are removed and it is then renamed
as the file ledgersmb_n.n..orig.tar.gz. Note that this can be done automatically
by manually running the 'uscan' command in the directory that contains the
package 'debian/' subdirectory, or by running the 'get-orig-source' target in
debian/rules in that same directory.


Patching the source archive
============================

Please read /usr/share/doc/quilt/README.source (in the 'quilt' package) for how
to apply and manage Debian specific patches on this package.
