mbsebbs for Debian
------------------

    Configuring inetd or xinetd.  For inetd;  the information in
   doc/mbsebbs/examples/inetd.mbse could be added to /etc/inetd.conf.
   For xinetd: the doc/mbsebbs/examples/xinetd.mbse could be installed
   as /etc/xinetd.d/mbsebbs.

    If you get an error message such as this when mbtask is started: 
IBC: no fido udp entry in /etc/services, cannot start Internet BBS Chat
   That indicates that the entry for it is missing from the file.  Add
   a line such this to the /etc/services file:
fido		60179/udp			# MBSE BBS Chatserver


 -- Robert James Clay <jame@rocasa.org>  Sun, 7 Aug 2008 12:51:33 -0500
