ftnd for Debian
------------------

    FTNd is currently installed to /opt/ftnd.  The user IDs ftnd and ftn are
    also installed for use by FTNd but their passwords are not set as part 
    of the installation..

    The initial setup of FTNd should be done by becoming the FTNd system user
    (ftnd) and running the ftnsetup program.  That sets up any configuration
    files that are not already present.  The first user added to the system
    becomes the Sysop by default.

    The /usr/share/ftnd directory is where the standard language, menu,
    template, and txtfiles archives are installed during the package
    installations and/or updates. During an initial install, they are then
    copied to the standard /opt/ftnd/share/int directories for use by the
    FTNd system.

    The standard html files are installed to /usr/share/doc/ftnd/html,
    with a softlink to there from /opt/ftnd/html.

    An example crontab is available as doc/ftnd/examples/crontab.ftnd,
    which can be installed using the crontab command as the user ftnd.

    Configuring inetd or xinetd.  For inetd;  the information in
    doc/ftnd/examples/inetd.ftnd could be added to /etc/inetd.conf.
    For xinetd: the doc/ftnd/examples/xinetd.ftnd
     could be installed
    as /etc/xinetd.d/ftnd.

    An FTN nodelist is needed for the installation, when the system is
    configured for FTN uplinks.

    If you get an error message such as this when mbtask is started: 
IBC: no fido udp entry in /etc/services, cannot start Internet BBS Chat

    That indicates that the entry for it is missing from the file.  Add
    a line such as this to the /etc/services file:
fido        60179/udp           # FTNd Chatserver


 -- Robert James Clay <jame@rocasa.us>  Sun,  1 Apr 2012 01::53:05 -0400
