#!/bin/sh
#
# Note: this is not 100% Debian style, at least it works for now.
# init.Debian
# 
# description: Starts and stops the FTNd.
#
# For Debian SYSV init style.

# Find the FTND_ROOT from the /etc/passwd file.
FTND_ROOT=`cat /etc/passwd | grep ^ftnd: | awk -F ':' '{ print $6}'`

if [ "$FTND_ROOT" = "" ]; then
    echo "FTNd: No 'ftnd' user in the password file."
    exit 1
fi

if [ ! -d $FTND_ROOT ]; then 
    echo "FTNd: Home directory '$FTND_ROOT' not found."
    exit 1
fi

PATH=/sbin:/bin:/usr/sbin:/usr/bin:$FTND_ROOT/bin
DAEMON=$FTND_ROOT/bin/ftntask
NAME=FTNd
DESC="FTNd"

export FTND_ROOT

# See how we were called.
case "$1" in
  start)
    echo -n "Starting $DESC: "
    rm -f $FTND_ROOT/var/run/*
    rm -f $FTND_ROOT/var/sema/*
    rm -f $FTND_ROOT/var/*.LCK
    rm -f $FTND_ROOT/tmp/ftn*
    su ftnd -c '$FTND_ROOT/bin/ftntask' >/dev/null
    echo -n "ftntask "
    sleep 2
    if [ -f $FTND_ROOT/etc/config.data ]; then
        su ftnd -c '$FTND_ROOT/bin/ftnstat open -quiet'
        echo -n "opened "
    fi
    echo "done."
    ;;
  stop)
    echo -n "Stopping $DESC: "
    if [ -f $FTND_ROOT/var/run/ftntask ]; then
        echo -n "logoff users "
        su ftnd -c '$FTND_ROOT/bin/ftnstat close wait -quiet' >/dev/null
        echo -n " stopping ftntask"
        pid=$( cat $FTND_ROOT/var/run/ftntask )
        kill $pid
        i=10 
        doit=1
        while [ $i -gt 0 ] && [ $doit = 1 ]
        do
        if [ -f $FTND_ROOT/var/run/ftntask ]; then
            echo -n "."
            sleep 1
            i=`expr $i - 1`
        else
            doit=0
        fi
        done
        if [ -f $FTND_ROOT/var/run/ftntask ]; then
            kill -9 `cat $FTND_ROOT/var/run/ftntask`
        fi
        echo " done."
    else
        echo "already stopped."
    fi
    ;;
  force-reload|restart)
    $0 stop
    $0 start
    ;;
  *)
    N=/etc/init.d/$NAME
    echo "Usage: $N {start|stop|restart|force-reload}" >&2
    exit 1
esac
exit 0
