#!/bin/bash
#
# /etc/rc.d/FTNd for Arch Linux

. /etc/rc.conf
. /etc/rc.d/functions

FTND_ROOT=$(cat /etc/passwd | grep ^ftnd: | awk -F ':' '{ print $6}')
export FTND_ROOT

case "$1" in
start)
    stat_busy "Starting FTNd"
    rm -f ${FTND_ROOT}/var/run/*
    rm -f ${FTND_ROOT}/var/sema/*
    rm -f ${FTND_ROOT}/var/*.LCK
    rm -f ${FTND_ROOT}/tmp/ftn*
    su ftnd -c '${FTND_ROOT}/bin/ftntask' >/dev/null
    add_daemon FTNd
    sleep 2
    if [ -f ${FTND_ROOT}/etc/config.data ]; then
        su ftnd -c '${FTND_ROOT}/bin/ftnstat open -quiet'
        stat_done
    else
        stat_fail
        exit 1
    fi
    ;;
stop)
    stat_busy "Stopping FTNd"
    if [ -f ${FTND_ROOT}/var/run/ftntask ]; then
        stat_append "logoff users"
        su ftnd -c '${FTND_ROOT}/bin/ftnstat close wait -quiet' >/dev/null
        stat_append " done, stopping ftntask"
        kill -15 `cat ${FTND_ROOT}/var/run/ftntask`
        i=10; doit=1;
        while let 'i > 0' && let 'doit != 0'
        do
        if [ -f ${FTND_ROOT}/var/run/ftntask ]; then
            stat_append "."
            sleep 1
            let i=i-1
        else
            doit=0
        fi
        done
        if [ -f ${FTND_ROOT}/var/run/ftntask ]; then
            kill -9 $(cat ${FTND_ROOT}/var/run/ftntask)
        fi
    fi
    rm_daemon FTNd
    stat_done
    ;;
restart)
    $0 stop
    sleep 1
    $0 start
    ;;
*)
    echo "usage: $0 {start|stop|restart}"
    ;;
esac
exit 0
