#
# BBS Startup script, should be run as BBS owner.
# Note: This is only used on Slackware systems until 7.0.0, FreeBSD and NetBSD.
#
# $Id$
#

if [ "$MBSE_ROOT" = "" ]; then
   export MBSE_ROOT=`cat /etc/passwd | grep mbse: | awk -F ':' '{ print $6}'`
fi


# If installed, start the BBS.
#
if [ -f $MBSE_ROOT/bin/mbtask ]; then
	echo -n "Starting MBSE BBS: "
	rm -f $MBSE_ROOT/sema/*
	rm -f $MBSE_ROOT/var/*.LCK
	rm -f $MBSE_ROOT/tmp/mb*
	cd $MBSE_ROOT
	$MBSE_ROOT/bin/mbtask >/dev/null
	echo -n "mbtask "
	sleep 2
	if [ -f $MBSE_ROOT/etc/config.data ]; then
		$MBSE_ROOT/bin/mbstat open -quiet
		echo -n "opened "
	fi
	echo "done"
else
	echo "mbtask not available!"
	exit 1
fi

