#!/bin/sh
#BLURB="Enable/disable FTNd at boot"
#
# System setup script for Slackware
#
# setup.ftnd
#
T_PX=$1
TMP=/var/log/setup/tmp
if [ "$COLOR" = "on" -o -r $TMP/SeTcolor ]; then
  dialog --title "ENABLE FTNd AT BOOT?" --yesno \
 "FTNd is the bulletin board system and Fidonet (r) mailer for Unix." 6 70
  if [ $? = 0 ]; then
    mkdir -p /etc/rc.d/rc3.d /etc/rc.d/rc4.d
    ln -s /etc/rc.d/init.d/ftnd /etc/rc.d/rc3.d/K05ftnd
    ln -s /etc/rc.d/init.d/ftnd /etc/rc.d/rc3.d/S95ftnd
    ln -s /etc/rc.d/init.d/ftnd /etc/rc.d/rc4.d/K05ftnd
    ln -s /etc/rc.d/init.d/ftnd /etc/rc.d/rc4.d/S95ftnd
  else
    rm -f /etc/rc.d/rc3.d/K05ftnd /etc/rc.d/rc3.d/S95ftnd /etc/rc.d/rc4.d/K05ftnd /etc/rc.d/rc4.d/S95ftnd
  fi
fi
