|Por favor teclee su nombre y apellidos: 
|Por favor teclee sus apellidos: 
|Desconectando usuario ...
|Explorando fichero de usuarios ...
SN|¨Has escrito correctamente tu nombre? [S/n] 
|Tienes que entrar otra vez con este nombre: 
|Este es un sistema PRIVADO. Teclea "off" para salir
|Teclee n£mero de fichero o <Enter> para terminar : 
|Password: 
|El n£mero de errores permitidos se ha sobrepasado ... 
|Tu nombre o tu PASSWORD son incorrectos
PR|Exportar al directorio (P)ersonal o de (R)eglas: 
|Mensaje exportado al directorio de reglas como 
|No se encuentran reglas para este  rea.
|No puedes borrar este Mensaje.
|Lector Offline: Informaci¢n extendida ACTIVADA
|Lector Offline: Informaci¢n extendida DESACTIVADA
|Este no es un fichero de texto plano.
|S¢lo puedes hacer login
|veces al mismo tiempo
|Otro usuario est  usando esa door, int‚ntalo m s tarde.
SN| Es correcto [s/N]: 
|No puedo iterpretar
|Select your preferred character set
|Select character set (Enter to Quit): 
|Character set now set to: 
YN|Check for new mail at login [Y/n]: 
YN|Check for new files at login [Y/n]: 
|Enter a short reason for chat
|The Sysop cannot use the bbs to chat! Use mbmon to chat
|Sorry, the chatserver is not available
|line 
|
|
|
|áéíóúüÜñÑçÇ¿¡ºª ‚¡¢£š¤¥‡€¨­§¦
| ‚¡¢£š¤¥‡€¨­§¦
|MBSEBBS - REGISTRO DE NUEVO USUARIO
|Use este nombre: 
|Por favor teclee el nuevo password : 
|Por favor tecleelo de nuevo......  : 
|­No coinciden! Vuelta a empezar...
|El password debe tener como m¡nimo 
|caracteres. Vuelta a empezar...
|
|Teclea tu n£mero de tel‚fono de VOZ
|Mensaje exportado a tu directorio privado como: 
|N£mero de tel‚fono incorrecto. Repite... 
|Teclea tu n£mero de tel‚fono de MODEM
|¨Donde vives? (Ciudad): 
|El nombre de tu ciudad es demasiado corto. Repite por favor 
HM|¨Tu que eres (H)ombre o (M)ujer: 
|Hombre
|Mujer
|Responde solo H o M
|Desconocido
|Fecha de nacimiento (DD-MM-AAAA): 
|Has tecleado este a¤o por error.
|Teclea la fecha en formato correcto (DD-MM-AAAA)
|*** Atenci¢n: Te habla el SysOp ***
|*** Fin de la charla. Que tengas un buen d¡a ***
SN=|M s (S/n/=) 
SN|¨Quieres men£s r pidos? [S/n]: 
|Por favor contesta S ¢ N
|
|Nada
|Marcar  reas para lectura Off-Line
|Tu cuenta de usuario ha sido creada:
|Nombre de Login : 
|Password        : 
|no visualizable
|Registro de novo usuario completo.
|No encuentro 
|Localidad anterior : 
|Localidad demasiado corta: (min. 
|
|
|No existe el mensaje
|Noticias activadas
|Noticias desactivadas
|
|
|Mensaje privado, y no es tuyo
|Teclee el formato de fecha correcto
|Hoy llamaron a 
|#    Usr. Nombre         Puerto  Tiempo  Llams  Localidad
|Can't open archiver file.
|Select your preferred archiver
|Select Archiver (Enter to Quit): 
|Archiver now set to:
|Teclee tres combinaciones.
|1er digito: 
|­Repita! Debe ser un n£mero mayor que cero y menor que  
|2do digito : 
|3er digito: 
|Izquierda : 
|  Derecha : 
SN|Intento abrir con esta combinaci¢n [S/n]: 
|Has ganado ...
|­Ohhh! - No se abre...
|La combinaci¢n era:
SN|¨Quieres volver a intentarlo? [S/n]: 
SN|¨Quieres intentar abrir la caja? [S/n]: 
|LA CAJA ESTA BLOQUEADA.
|ha abierto la caja.
|la caja permanecer  bloqueada hasta que el SysOp recompense al usuario.
|­Has excedido el m ximo n£mero de intentos diarios!
|Mensaje al siguiente usuario: 
|Los campos De, Para y Asunto son opcionales.
|     De: 
|   Para: 
| Asunto: 
|  Teclea hasta 10 lineas de 74 Caracteres por linea
|Funciones disponibles:
LCEAG|(L)istar, (C)ambiar texto, (E)ditar linea, (A)bandonar (G)uardar 
|Elija: 
|Abandonando...
|Volviendo a 
|Editar la linea n§: 
|Esa no existe.
|Password viejo: 
|Password nuevo: 
|Repite el nuevo: 
|­No coinciden!
|Password cambiado. No lo olvides... 
|­Password viejo incorrecto!
|Lista de usuarios 
|Buscar un nombre (Enter para listar todos): 
|Nombre                   Localidad                   U.Llamada     Llamadas
|No lo encuentro ...
|Limite de tiempo sobrepasado ... desconectando!
SN=M|M s (S/n/=) M=Marcar
|Buscando 
|con 
|Estad¡sticas de TIEMPO de 
|en 
|Hora Actual        :
|Fecha Actual       :
|Tiempo de conexion :
|Tiempo usado hoy   :
|Tiempo que queda   :
|L¡mite diario      :
|Tienes 
SN|mensajes, ¨Quieres leerlos ahora? [S/n]: 
|No tienes correo nuevo a tu nombre ...
|Men£s r pidos activados
|Men£s r pidos desactivados 
|Act
|Des
|El nombre ya existe
|Buscando correo nuevo ...
|Charla de mbsebbs
|El Sysop est  hablando con otro usuario.
|Intenta llamarlo de nuevo dentro de un rato ...
|Ya has llamado muchas veces. 
|El SysOp no est  ... ¨por que no le dejas un mensaje?
|Poniendo mensaje en el  rea: 
|De       : 
|Para     : 
|Verificando usuario...
|Usuario no existe. Repite, o (Enter) para salir 
|Asunto   : 
SN|¨ Cancelar Mensaje [s/N] ?: 
SN|Privado [s/N]: 
|Comienza a escribir tu mensaje. (Enter) en una nueva linea para salir.
|M ximo 60 lineas, 73 caracteres por linea
|Longitud m xima sobrepasada
|Funciones disponibles: (Mensaje Actual: 
|Lineas)
|L - Listar mensaje    G - Guardar mensaje   C - Continuar escribiendo
|A - Abandonar         B - Borrar l¡neas     I - Insertar linea
|T - editar Texto      E - Editar l¡nea      S - Sustituir linea
LGCABITESZ|Z - Centrar linea                                           
|Elija 
|Continuar
|Borrar
|Borrar desde la l¡nea 
|Abandonar.
|Teclee un n£mero comprendido entre  
|Borrar hasta la l¡nea 
|Editar
|N§ de linea a editar 
|Insertar
|Insertar antes de la l¡nea n§ 
|Listar
|N§ de Linea a sustituir 
|La linea dice:
|No modificada.
|La linea ahora dice:
|Abandonar.
SN|¨Est s seguro? [s/N]: 
|Mensaje anulado.
|No
|Editar texto
|N§ de l¡nea a editar 
|Texto a cambiar  : 
|Texto nuevo      : 
|La l¡nea ahora dice: 
|Guardar
|­Posible VIRUS encontrado!
|Ok
|Descomprimiendo
|Guardando mensaje en disco 
|N§ de linea # a centrar 
|La linea es demasiado larga y no se puede centrar
|No hay mensajes en esta  rea.
|Fecha     :
SN=|M s (S/n/=/n§  rea): 
|Para      : 
|De        : 
|Asunto    : 
|Sig. resp.:
|Resp. a   :
|mensajes en
OSARETBX|(O)tra vez (S)ig. (A)nt. (R)esp. (E)ntrar (B)orrar (T)erminar e(X)port.
|(O)tra vez (S)ig. (A)nt. (R)esponder (E)ntrar (T)erminar e(X)portar
|Siguiente
|ERROR
RST|(R)esponder, (S)iguiente, (T)erminar:
|Enter para mantener el mismo asunto 
|n§    De                   Para                 Asunto                         
|El  rea  
|tiene 
|mensajes.
|Teclee un mensaje entre 
|N£mero de mensaje [
|Area  Tipo  Descripci¢n                              Mensajes Personal
|hilo
|Teclee N§ ¢ TAG del  rea, ? para ver lista: 
|TAG                  Area  Msjs   Descripci¢n
|Borrando mensaje 
| Areas de Mensajes 
|Elija un  rea: 
| rea elegida no v lida - Elija otra ...
|Password incorrecto 
|Password correcto 
|No tienes permiso para listar esta  rea 
|No puedo abrir la base de ficheros de esta  rea
|Enviado por: 
|B O R R A D O
|
SN|Nodo desconocido. ¨Continuar? [s/N]: 
|Total Fichs: 
|FATAL: Imposible abrir base de  reas
|No tienes permiso para descargar ficheros de esta  rea.
|Nombre del fichero: 
|Nombre vac¡o, cancelando.
|­Nombre de fichero no v lido!
|Ese fichero no est  disponible para descargar 
|Tienes 
|KBytes extra para descargar.
|No tienes tiempo suficiente para descargar ese fichero.
|No tienes suficiente cr‚dito para descargar " 
|Debes enviar algo antes de descargar.
|Kilobytes disponibles: 
|Verificando ficheros marcados, espera un poco...
|Desmarcar  reas para lectura Off-Line
|Encontrado FILEID.DIZ en
|No hay ficheros marcados.
|
|Has seleccionado las siguientes  reas: 
|Fichero                                                Tama¤o      Fecha
|Protocolo: No puedo abrir fichero de protocolos.
|Elija el protocolo de transferencia predeterminado 
|Elija Protocolo (Enter para salir): 
|Ese no vale, ­Elija otro!
|Protocolo predeterminado: 
|Palabra a buscar: 
|Buscar fichero por una palabra 
|Se aceptan comodines como : *.zip, *.gz, *.*
|                          : *.zip es lo mismo que .zip
|Nombre de fichero a buscar: 
|Buscar fichero por nombre 
SN|Buscar nuevos ficheros desde tu £ltima llamada [S/n]: 
|Fecha desde la que buscar [DD-MM-YYYY]: 
|Buscar ficheros por fecha 
|
|Descargar Correo para lectura OFF-LINE 
|No tienes permiso para enviar ficheros a esta  rea.
|No hay suficiente espacio libre para copiar este fichero 
|ficheros(
|bytes) marcados para descargar.
|El fichero ya existe en este sistema
|Comienza a enviar ahora ...
|Env¡o no completado por: 
SN|¨Quieres proteger con password el fichero enviado? [s/N]: 
|­RECUERDA! La password es "CaSe SeNsITiVe!"
|Teclee la descripci¢n del fichero 
|El tiempo del env¡o se te devuelve. ­Gracias por tu fichero!
|Copiando a directorio personal : 
|No puedo abrir directorio para listar: 
|Listado del directorio personal de 
|Nombre del fichero a borrar: 
|No puedes borrar ficheros ocultos ...
|Imposible borrar fichero ...
|Nombre no v lido, prueba otra vez ...
|El fichero no existe, prueba otra vez ...
|Area                 Descripci¢n                               Msgs. Pers.
| Areas de ficheros
|Teclee password del  rea:  
|A¤adiendo BBS 
|Nombre de la BBS: 
|Respuesta obligatoria ...
|N£mero de tel‚fono: 
|Nombre del SysOp: 
|Software de BBS: 
|Almacenamiento (GigaBytes): 
|Velocidades: 
SN|¨Quieres a¤adir una descripcion? [S/n]: 
|Teclea la descripci¢n de 
|Listado de BBSs
|n§   Nombre BBS             N£mero         Software        GigaByte Veloc.
|Buscar una BBS 
|Teclee 3 letras de la BBS que quiere buscar: 
|Necesito al menos 3 letras ...
SN|¨Ver esta BBS? [S/n]: 
|No puedo encontrar BBS ...
|Mostrar 
|N£mero a listar: 
|Registro inexistente
| Registro      : 
| Nombre BBS    : 
| N£mero        : 
| Software      : 
| GigaBytes     : 
| Velocidades   : 
| SysOp         : 
| Disponible    : 
| Fecha entrada : 
| Entrada por   : 
|Borrar BBS 
|Teclee n£mero de BBS a borrar: 
|El Registro 
|no te pertenece.
|ya estaba marcado para borrar
|queda marcado para borrar 
|El SysOp eliminar  de la lista un d¡a de estos
|todos los registros marcados para borrar.
|Total de mensajes encontrados: 
|­Comando desconocido!
|Guardando...
|Oneliners: Aparecer n de forma aleatoria en el men£ de la BBS.
|Los textos obscenos u ofensivos ser n borrados
|Teclee su 'oneliner' abajo. M x 75 caracteres.
|Oneliner a¤adida
|n§ A Fecha      Usuario         Descripci¢n
| # Descripci¢n 
|Teclee n£mero a listar:  
|Connected from 
|Ficheros  : 
|Tama¤o    : 
|Protocolo : 
|Actualizando contadores de descarga...
|­FALLO!
|Bytes
| n§  Area Activa     Tam. Coste Fichero
|Si
|No
AT|(A)ctivar/desactivar, desactivar (T)odos, (ENTER) para seguir: 
|N£mero de fichero, 1..
|Marcado: 
|No hay ficheros marcados.
|Remplazar
|Cargando BBS, espere por favor ...
|Areas de correo nuevas o borradas en 
|Area  Estado Tipo     Descripci¢n
|Comprobar correo nuevo ACTIVADO
|Comprobar correo nuevo DESACTIVADO
|Borrar fichero: 
SN|¨Est s seguro? [S/n]: 
|Comprobar ficheros nuevos ACTIVADO
|Comprobar ficheros nuevos DESACTIVADO
|Est s usando el editor
12|Elige: 1) E. Pantalla completa, 2) Editor externo 
|¡No hay mensajes! 
|Pulsa (Enter) para seguir: 
|Centrar
|Demasiados mensajes, Solo los primeros 
|Elija su Idioma / Escolla idioma / Select language
|Elija Idioma: 
|Idioma: 
|El sistema va a crear tu cuenta UNIX. Se te preguntar n unos datos:
|Tu "Cuenta UNIX" ha sido creada. Puedes usarla para entrar en el 'Login'.
|Teclea un nombre de login (M ximo 8 caracteres) por ejemplo si te llamas
|'Elena Nito del Bosque ' puedes usar 'enitob', 'elenanb' o 'enbosque'
|login > 
|Ese nombre de LOGIN ya existe. Elije otro...
|de l¡neas
|de Pantalla completa
|externo
| 
|Nuevo    
|Local    
|Netmail  
|Echomail 
|News     
|E-Mail   
|Del
|Ene
|Feb
|Mar
|Abr
|May
|Jun
|Jul
|Ago
|Sep
|Oct
|Nov
|Dic
|Autodesconeccion: ¨Te has dormido o es que se ha cortado?
|se empaquetar n.
|Alias (Enter si no quieres ninguno): 
|Hala, Ya puedes usar la BBS
|Usuarios conectados a 
|Nombre                        Puerto   Estado         Localidad
|'No molesten' DESACTIVADO
|'No molesten' ACTIVADO
|Navegando
|Descargando
|Enviando
|S. Mensajes
|Door Externa
|Charlando
|Lst. Ficheros
SN|¨Quieres descargar estos mensajes [S/N]?
|En el Banco
|Door de la Caja Fuerte
|L. Conectados
|Lector Off-line
|Teclea usuario al que enviar un aviso: 
|No hay usuario en 
|No quiere ser molestado
|Teclea texto del aviso (Max 76 Caracteres)
|** Mensaje ** de
|Tu password ha caducado, nuevo password : 
|Pulsa ENTER para seguir 
|No puedes escribir, ­esta  rea es de Solo Lectura!
1|Elige: 1) Editor de pantalla completa
|Upload de correo Off-Line
|El paquete recibido no es v lido
|Comprimido con un compresor desconocido
|El compresor no est  disponible
|Paquete de correo de tipo desconocido
|Descarga de BlueWave
|Preparando paquete
|Comprimiendo con 
|Descarga fallida
|Descarga completa
|Actualizando punteros de lectura
|Procesando paquete de respuestas BlueWave
|ERROR en el paquete
|Importando mensajes 
|Imposible escribir en  rea
|Mensajes importados 
|Procesando Configuraci¢n Off-Line
|Areas seleccionadas
|Procesando peticiones de ficheros
|Descarga de QWK
|Procesando paquete de respuestas QWK
|Descarga ASCII
SN|Crash [s/N]: 
SN|Aviso: el nodo no es CM, enviar immediato [s/N]: 
YN|Adjuntar fichero [s/N]: 
|Fichero 
|adjuntado
|El fichero no esta en 
|buz¢n    - Email entrante/saliente
|archivo  - Email Archivado
|papelera - Papelera, Email borrado
|Area # 
|minutos.
|Teclas del editor en modo Emacs
|Teclas del editor en modo Wordstar
|Tu direccci¢n, m ximo 3 l¡neas (S¢lo visible por el SysOp):
|Debes teclear tu direcci¢n ahora.
|Direcci¢n antigua:
|Usar tu alias (
SN|) para este mensaje [S/n]: 
|No hay mas areas con mensajes no leidos
