|Entrez votre prénom et nom: 
|Entrez votre nom: 
|Utilisateur déconnecté ...
|Recherche dans fichier utilisateurs ...
ON|Votre nom est-il écrit correctement? [O/n] 
|Vous devez vous reconnecter avec le nom: 
|Ceci est un système PRIVE. Tapez "off" pour sortir
|Marquez le numéro du fichier ou pressez <enter> pour sortir
|Mot de passe: 
|Nombre maximum de tentatives dépassé ...
|Votre nom ou votre mot de passe est incorrect
HR|Exporter vers le répertoire (H)ome ou (R)ègles: 
|Message exporté vers répertoire règles sous
|Pas de règles pour cette conférence
|Vous n'avez pas le droit d'effacer ce message
|Offline Reader: Infos étendues ON
|Offline Reader: Infos étendues OFF
|Ceci n'est pas un simple fichier texte.
|Vous ne pouvez vous connecter que
|fois simultanément.
|The door is in use by another user, try again later
YN| Is this correct [y/N]:
|Could not parse
|Select your preferred character set
|Select character set (Enter to Quit): 
|Character set now set to: 
YN|Check for new mail at login [Y/n]: 
YN|Check for new files at login [Y/n]: 
|Enter a short reason for chat
|The Sysop cannot use the bbs to chat! Use mbmon to chat
|Sorry, the chatserver is not available
|line 
|
|
|
|
|
|MBSE Bulletin Board System - ENREGISTREMENT NOUVEL UTILISATEUR
|Utiliser ce nom: 
|Entrez le nouveau mot de passe :
|Entrez encore le mot de passe  : 
|Vos mots de passe ne sont pas identiques. Essayez encore.
|Votre mot de passe doit contenir au moins
|caractères! Essayez encore.
|
|Veuillez entrer votre numéro "voix"
|Message exporté dans votre répertoire perso sous le nom: 
|Veuillez entrer un numéro de téléphone valable:
|Veuillez entrer votre numéro "données":
|Veuillez entrer votre ville: 
|Le nom de ville doit être plus long
HF|(H)omme ou (F)emme ? : 
|Homme
|Femme
|Veuillez répondre H ou F
|Inconnu
|Entrez votre date de naissance JJ-MM-AAAA: 
|Cette date semble erronée.
|Veuillez entrer une date correcte
|*** Sysop commence le chat ***
|*** Sysop a terminé le chat ***
ON=|Plus (O/n/=) 
ON|Voulez vous les menus Hot-Keyed ? [O/n]: 
|Veuillez répondre O ou N
|
|Aucun
|Tag Offline Reader message areas
|Votre compte utilisateur a été créé:
|Login        : 
|Mot de passe : 
|non affiché
|Enregistrement nouvel utilisateur terminé.
|Ne peut pas trouver 
|Ancienne ville : 
|veuillez entrer un nom plus long (min 
|
|
|Message n'existe pas
|News bulletins est ON
|News bulletins est OFF
|
|
|Message privé, pas le propriétaire
|Veuillez entrer la date au format correct
|Appels d'aujourd'hui pour
|#    User Name           Device  TimeOn  Calls  Location
|Can't open archiver file.
|Select your preferred archiver
|Select Archiver (Enter to Quit):
|Archiver now set to:
|Entrez trois combinaisons.
|1er chiffre: 
|Essayez encore! Le chiffre doit être compris entre zéro et  
|2ème chiffre: 
|3ème chiffre: 
| gauche: 
|droite: 
ON|Essayer d'ouvrir le coffre avec cette combinaison [O/n]: 
|Vous avez gagné...:
|Désolé, vous n'avez pas ouvert le coffre!
|Le code du coffre était:
ON|Voulez-vous ré-essayer ? [O/n]: 
ON|Voulez-vous ouvrir le coffre ? [O/n]: 
|LE COFFRE EST VERROUILLE
|a ouvert le coffre.
|Le coffre restera fermé jusqu'à ce que le sysop ait récompensé l'utilisateur.
|Nombre d'essais maximum par jour dépassé!
|Changer la signature des messages
|Les champs DE, A et SUJET sont optionels.
|     De: 
|      A: 
|  Sujet: 
|  Maximum 10 lignes de 74 caractères
|Fonctions disponibles:
LREAS|(L)iste, (R)emplacer texte, (E)diter ligne, (A)rrêt, (S)auver
|Choisir: 
|Annulation...
|Retour à 
|Editer quelle ligne: 
|Ligne n'existe pas.
|Ancien mot de passe: 
|Nouveau mot de passe: 
|Confirmer le nouveau mot de passe: 
|Les mots de passe ne sont pas identiques!
|Mot de passe changé
|Ancien mot de passe incorrect!
|Liste des Utilisateurs
|Entrez un morceau du nom de l'utilisateur à rechercher ou enter pour tous: 
|Nom                      Endroit                       Dernier       Appels
|Chaîne non trouvée ...
|Temps dépassé ... Déconnection!
ON=M|Plus (O/n/=) M=Marquer
|Scanning
|avec
|STATISTIQUES temporelles pour 
|on
|Heure                  :
|Date                   :
|Connection             :
|Temps pour aujourd'hui :
|Temps restant          :
|Limite quotidienne     :
|Vous avez
ON|messages, les lire maintenant? [O/n]: 
|Pas de nouveau courrier dans la boîte ...
|Hotkeys sont ACTIVES
|Hotkeys sont INACTIVES
|Actif 
|Inactif
|Ce nom existe déjà
|Vérification de la BAL ...
|MBSE BBS Chat
|Le SysOp parle a quelqu'un d'autre.
|Essayez de le rappeller dans quelques minutes ...
|Vous avez appellé le Sysop le maximum de fois permises.
|Le Sysop n'est pas disponible ... Laissez un message
|Message inscrit dans la conférence: 
|  De : 
|   A : 
|Vérification de l'utilisateur...
|Utilisateur non trouvé. Ré-essayez, ou (Enter) pour quitter
| Suj : 
ON|Annuler Message [o/N] ?: 
ON|Privé   [o/N]: 
|Ecrivez le message et terminez par une ligne vide.
|Maximum 60 lignes, 73 caractères par ligne
|Longueur maximum du message dépassée
|Fonctions disponibles: (Message actuel: 
|Lignes)
|L - Liste des messages    S - Sauver le message    C - Continuer le message
|Q - Quitter le message    F - eFface ligne         I - Insérer une ligne
|T - changer le Texte      E - Editer une ligne     R - Remplacer une ligne
LSCQFITERZ|Z - Centrer la ligne                                             
|Selectionner
|Continuer
|eFfacer
|eFfacer en commençant à la ligne
|Annulé.
|Please enter a number in the range of 
|Delete ending   at line 
|Editer
|Entrer le numéro de ligne à changer 
|Inserer
|Entrer le numéro de la ligne AVANT laquelle insérer 
|Liste
|Entrer le numéro de la ligne à remplacer 
|Ligne lues:
|Inchangé.
|Ligne lues maintenant:
|Quitter
ON|Etes vous sûr [o/N]: 
|Message abandonné.
|Non
|Text Edit
|Entrer le numéro de la ligne à changer 
|Text à remplacer  : 
|Texte de remplacement : 
|La ligne est maintenant : 
|Sauver
|VIRUS possible trouvé!
|Ok
|Décompresse archive
|Sauve message  
|Entrer la ligne à centrer 
|La ligne ne peut être centrée
|Pas de message dans cette conference.
|Date    : 
ON=|More (O/n/=/Area #): 
|A       : 
|De      : 
|Sujet   : 
|Rép. suivante:
|Rép. à  :
|messages dans
ANLREQDX|(A)gain, (N)ext, (L)ast, (R)épondre, (E)ntrer, (D)el, (Q)uitter, e(X)porter
|(A)gain, (N)ext, (L)ast, (R)eply, (E)nter, (Q)uit, e(X)port
|Next
|ERREUR
RNQ|(R)épondre, (N)ext, (Q)uitter: 
|Entrer pour garder le sujet.
|#     De                   A                    Sujet                          
|Message area 
|contient 
|messages.
|Entrer un message entre        
|Message numéro [
|Area  Type  Description                              Messages Personal
|thread
|Entrer le nom de la conference, ou ? pour la liste: 
|Conference           Area  Msgs   Description
|Deleting message 
| Message Areas
|Selectionner Area: 
|Conférence non valable - Réessayez ...
|Le mot de passe est incorrect
|Le mot de passe est correct
|Niveau trop bas pour cette conférence
|Ne paut pas ouvrir la base pour cette conférence
|Télécharrgé par: 
|F A C        
|
ON|Node inconnu, continue quand même [o/N]: 
|Total Fichiers: 
|FATAL: Impossible d'ouvrir la conférence
|Accès trop bas pour télécharger ici.
|Entrer le nom du fichier: 
|Pas de fichier, abandon.
|Nom de fichier illegal!
|Ce fichier n'est pas disponible pour le téléchargement
|Vous avez
|extra download KBytes.
|You do not have enough time to download that file.
|You do not have enough bytes to download " 
|You must upload before you can download.
|Kilobytes currently available: 
|Checking your marked downloads, please wait...
|Untag Offline Reader message areas
|Found FILEID.DIZ in
|No files marked for download.
|
|You have selected the following Conference(s):
|Filename                                               Size        Date
|Protocol: Can't open protocol file.
|Select your preferred file transfer protcol
|Select Protocol (Enter to Quit): 
|Ivalid selection, please try again!
|Protocol now set to: 
|Enter keyword to use for Search: 
|File Search by Keyword
|Accepts wildcards such as : *.zip, *.gz, *.*
|                          : *.zip is the same as .zip
|Enter filename to search for : 
|File Search by Filename
YN|Search for new since your last call [Y/n]: 
|Enter new date to search for [DD-MM-YYYY]: 
|File Search by Date
|
|Offline Reader Download
|You do not have enough access to upload to this area.
|You have not enough diskspace free to copy this file
|files(
|bytes) marked for download.
|The file already exists on the system
|Please start your upload now ...
|Upload was unsuccessful for: 
YN|Do you want to password protect your upload ? [y/N]: 
|REMEMBER: Passwords are "CaSe SeNsITiVe!"
|Please enter description of file
|Your upload time has been returned to you. Thank you for your upload!
|Start copy: 
|Can't open directory for listing: 
|Home directory listing for 
|Please enter filename to delete: 
|Sorry you may not delete hidden files ...
|Unable to delete file ...
|Invalid filename, please try again ...
|File does not exist, please try again ...
|Forum                Description                               Msgs. Pers.   
| File Areas
|Please enter Area Password:  
|Adding BBS 
|BBS Name: 
|Response needed ...
|Phone Number: 
|Sysop Name: 
|BBS Software: 
|Storage (GigaByte): 
|Speeds: 
YN|Would you like to add a extended discription? [Y/n]: 
|Please a enter discription for 
|BBS Listing 
|#    BBS Name               Number         Software        GigaByte   Speed
|Search for a BBS 
|Please enter 3 letters of BBS to search for: 
|I need at least 3 letters ...
YN|View this BBS? [Y/n]: 
|Could not find the BBS Listed ...
|Show a BBS 
|Please enter number to list: 
|Record does not exist
| Record        : 
| BBS Name      : 
| Number        : 
| Software      : 
| GigaBytes     : 
| Speeds        : 
| Sysop Name    : 
| Available     : 
| Date of Entry : 
| Entry Name    : 
|Delete BBS 
|Please enter number to delete: 
|Record 
|does not belong to you.
|already marked for deletion
|marked for deletion 
|The Sysop will purge the list once he has 
|seen you have marked a record for deletion.
|Total messages found:
|Unknown Menu Command!
|Saving...
|MBSE BBS Oneliners will randomly appear on the main menu.
|Obscene or libellous oneliners will be deleted!!
|Please enter your oneliner below. You have 75 characters.
|Oneliner added
| # A Date       User            Description
| # Description 
|Please enter number to list:  
|Connected from 
|File(s)   : 
|Size      : 
|Protocol  : 
|Updating download counters, please wait ...
|Failed!
|Bytes
|  #  Area Active     Size  Cost File
|Yes
|No
TE|(T)oggle active, (E)rase all, (ENTER) to continue: 
|Enter file number, 1..
|Marked: 
|No files tagged.
|Replace
|Loading BBS, please wait ...
|New or deleted mail areas at 
|Area  State  Type     Description
|New Mail check is now ON
|New Mail check is now OFF
|Delete file: 
YN|Are you Sure? [Y/n]: 
|New Files check is now ON
|New Files check is now OFF
|Now using the
12|Select: 1) Fullscreen editor, 2) External editor 
|No messages found to download!
|Press (Enter) to continue: 
|Center
|Too much messages. Only the first
|Select your preferred language
|Select Language: 
|Language now set to: 
|The system will now ask you for a "Unix Account"
|Your "Unix Account" is created, you may use it the next time you call.
|Please enter a login name (Maximum 8 characters)
|ie. John Doe, login = jdoe
|login > 
|That login name already exists, please choose another one.
|Line
|Fullscreen
|External
|Editor
|New    
|Local    
|Netmail  
|Echomail 
|News     
|E-Mail   
|Del
|Jan
|Feb
|Mar
|Apr
|May
|Jun
|Jul
|Aug
|Sep
|Oct
|Nov
|Dec
|Autologout: idletime reached.
|Will be packed!
|Enter your handle (Enter for none): 
|You are now ready to use the bbs
|Callers On-Line to 
|Name                          Device   Status         Location
|Do not disturb turned OFF
|Do not disturb turned ON
|Browsing
|Downloading
|Uploading
|Msg Section
|External Door
|Chatting
|Listing Files
YN|Do you want to download these messages [Y/n]? 
|Banking Door
|Safe Door
|WhosOn List
|Offline Reader
|Please enter username to send message to: 
|Sorry, there is no user on
|doesn't wish to be disturbed
|Please enter in message to send (Max 76 Characters)
|** Message ** from
|Your password is expired, new password : 
|Press ENTER to continue 
|Posting not allowed, this area is Read Only!
1|Select: 1) Fullscreen editor
|Offline Reader Upload
|Invalid packet received
|Unknown compression type
|Archiver not available
|Unknown type mailpacket
|BlueWave Offline download
|Preparing packet
|Packing with
|Download failed
|Download successfull
|Updating lastread pointers
|Processing BlueWave reply packet
|ERROR in packet
|Import messages
|No Write access to area
|Messages imported
|Processing Offline Configuration
|Message areas selected
|Processing file requests
|QWK Offline Download
|Processing QWK reply packet
|ASCII Offline Download
YN|Crash [y/N]: 
YN|Warning: node is not CM, send immediate [y/N]: 
YN|Attach file [y/N]: 
|File
|will be attached
|File not within
|mailbox  - Incoming and outgoing email
|archive  - Archive of your email
|trash    - Trashcan, your old email
|Area # 
|minutes.
|Fullscreen Editor shortcut keys set to Emacs
|Fullscreen Editor shortcut keys set to Wordstar
|Your address, maximum 3 lines (only visible for the sysop):
|You need to enter your address here
|Old address:
|Use your alias (
YN|) to post this message [Y/n]: 
|No more areas with unread messages
