|Geef Voor en Achternaam: 
|Geef Achternaam: 
|Verbreken gebruiker ...
|Doorzoeken gebruikers bestand ...
JN|Is Uw naam juist gespeld? [J/n] 
|Log nu opnieuw in met de naam: 
|Dit is een PRIVE Systeem. Tik "off" om eruit te gaan
|Markeer bestand nummer of toets <Enter> voor stop 
|Wachtwoord: 
|Maximum aantal inlog pogingen overschreden ...
|Of Uw NAAM of Uw WACHTWOORD is fout
HR|Exporteer naar (H)ome of (R)egels directory: 
|Bericht geexporteerd naar rules directory als 
|Geen regels gevonden voor dit gebied
|Je mag dit bericht niet verwijderen
|Offline Reader: Uitgebreide Informatie is nu AAN
|Offline Reader: Uitgebreide Informatie is nu UIT
|Dit is geen normaal tekst bestand
|U mag maar
|keer tegelijk inloggen
|De door is in gebruik door een andere gebruiker, probeer het later nog eens
JN| Is dit juist [j/N]: 
|Niet te verwerken
|Kies Uw karakter set
|Kies karakter set (Enter is Stop): 
|Karakter set is nu: 
JN|Kijk voor nieuwe post tijdens login [J/n]: 
JN|Kijk voor nieuwe bestanden tijdens login [J/n]: 
|Geef een korte reden om te kletsen
|De sysop kan niet kletsen via het bbs! Gebruik mbmon
|Sorry, de chatserver is niet beschikbaar
|lijn 
|
|
|
|
|
|MBSE Bulletin Board Systeem - NIEUWE GEBRUIKER REGISTRATIE
|Gebruik deze naam: 
|Geef een nieuw wachtwoord   : 
|Geef het wachtwoord opnieuw : 
|De wachtwoorden zijn niet gelijk! Opnieuw.
|Uw wachtwoord moet minstens 
|karakters bevatten! Opnieuw.
|
|Geef Uw Spraak Telefoonnummer
|Bericht weggeschreven naar Uw prive directory als: 
|Geef het nummer in een goed formaat
|Geef Uw Data Telefoonnummer
|Geef Uw woonplaats: 
|Geef een langere woonplaats naam
MV|Wat is Uw geslacht? (M)an of (V)rouw: 
|Man
|Vrouw
|Antwoord met M of V
|Onbekend
|Geef Uw geboorte datum DD-MM-YYYY: 
|Sorry maar dat is dit jaar.
|Gebruik het juiste datum formaat
|*** De Sysop komt erin om te kletsen ***
|*** De Sysop stopt met kletsen ***
JN=|Meer (J/n/=) 
JN|Wilt U sneltoets menus? [J/n]: 
|Antwoord met J of N
|
|Geen
|Selecteer Offline Reader berichten gebieden
|Uw gebruikers account is gemaakt:
|Inlog naam : 
|Wachtwoord : 
|onzichtbaar
|Nieuwe gebruiker registratie is klaar.
|Niet gevonden 
|Oude woonplaats: 
|Geef een langere woonplaats naam (minimaal 
|
|
|Bericht bestaat niet
|News berichten staan nu AAN
|News berichten staan nu UIT
|
|
|Prive bericht, niet van U
|Geef het juiste datum formaat
|Bellers vandaag bij 
|#    Gebruiker           Poort   Tijd    Keren  Woonplaats
|Kan archiver file niet openenen.
|Kies je favourite archiver
|Kies archiver (Enter is Stop): 
|Archiver is nu:
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|Wijzig berichten handtekening
|De VAN, AAN en ONDERWERP velden zijn opties.
|      Van: 
|      Aan: 
|Onderwerp: 
|  Type maximaal 10 regels van 74 karakters per regel
|Beschikbare functies:
LVWAB|(L)ijst, (V)ervang tekst, (W)ijzig regel, (A)fbreken, (B)ewaar
|Kies: 
|Afbreken ...
|Terug naar 
|Wijzig welke regel: 
|Regel bestaat niet.
|Oud wachtwoord: 
|Nieuw wachtwoord: 
|Bevestig nieuw wachtwoord: 
|Wachtwoorden zijn niet gelijk!
|Het wachtwoord is gewijzigd
|Oude wachtwoord is fout!
|gebruikers lijst
|Geef gebruikersnaam zoekfragment of (Enter) voor alle gebruikers: 
|Naam                     Woonplaats                    Laatst hier   Hoevaak
|Zoekargument niet gevonden ...
|Tijd limiet overschreden ... verbreken!
JN=M|Meer (J/n/=) M=Markeer 
|Scannen
|met
|TIJD STATISTIEK voor 
|op
|Huidige tijd             :
|Huidige datum            :
|Verbindings tijd         :
|Tijd gebruikt vandaag    :
|Tijd over vandaag        :
|Dagelijkse tijdslimiet   :
|U heeft 
JN|berichten, nu de post lezen? [J/n]: 
|Er zijn geen nieuwe berichten in Uw postbus ...
|Sneltoetsen staan nu AAN
|Sneltoetsen staan nu UIT
|Aan
|Uit
|Gebruikersnaam bestaat al
|Even in Uw postbus kijken ...
|MBSE BBS Kletsen
|De Sysop is nu even met iemand anders in gesprek.
|Probeer het opnieuw in enkele minuten ...
|U heeft de Sysop meer dan het maximaal aantal keren geroepen.
|De Sysop is niet aanwezig ... laat een bericht achter
|Nieuw bericht in gebied: 
|Van      : 
|Aan      : 
|Kontroleren gebruiker ...
|Gebruiker niet gevonden. Opnieuw proberen of (Enter) voor stop
|Onderwerp: 
JN|Afbreken bericht [j/N] ?: 
JN|Prive [j/N]: 
|Begin nu met het bericht, Een lege regel is stoppen
|Maximaal 60 regels, 73 karakters per regel
|maximale berichtlengte overschreden
|Functies beschikbaar: (Huidig bericht: 
|Regels)
|L - Lijst bericht     B - Bewaar bericht    D - Doorgaan bericht
|A - Afbreken          W - Wissen regel      I - Invoegen regel
|T - Tekst wijzigen    R - Regel wijzigen    V - Vervang regel
LBDADITRVC|C - Centreer regel
|Kies
|Doorgaan
|Wis
|Wis vanaf regel 
|Afgebroken.
|Geef een nummer in het bereik van
|Wissen eindigt met regel 
|Wijzig
|Geef regel # te wijzigen 
|Invoegen
|Geef het regel # waarvoor in te voegen 
|Lijst
|Geef regel # te vervangen 
|De regel is:
|Onveranderd.
|De regel is nu:
|Stop
JN|Wet U het zeker [j/N]: 
|Bericht afgebroken.
|Nee
|Tekst wijzigen
|Geef regel # te wijzigen 
|Oude tekst  : 
|Nieuwe tekst: 
|De regel is nu: 
|Bewaar
|Een mogelijk VIRUS gevonden!
|Ok
|Uitpakken archief
|Opslaan bericht op disk 
|Geef regel # te centreren 
|De regel is op maximale breedte en kan niet worden gecentreerd.
|Er zijn geen berichten in dit gebied.
|Datum    : 
JN=|Meer (J/n/=/Gebied #): 
|Aan      : 
|Van      : 
|Onderwerp: 
|Reactie:
|Antwoord op:
|berichten in
OVLAPSWX|(O)pnieuw, (V)olgend, (L)aatst, (A)ntwoord, (P)laats, (W)is, (S)top, e(X)port
|(O)pnieuw, (V)olgend, (L)aatst, (A)ntwoord, (P)laats, (S)top, e(X)port
|Volgende
|FOUT
AVS|(A)ntwoord, (V)olgende, (S)top: 
|Enter is zelfde onderwerp.
|#     Van                  Aan                  Onderwerp                      
|Berichten gebied 
|bevat 
|berichten.
|Geef een bericht tussen 
|Bericht nummer [
|Nr.   Soort Omschrijving                             Aantal   Persoonlijk
|draad
|Geef de naam van de confrentie, of ? voor een lijst: 
|Conferentie        Gebied  Tot.   Omschrijving
|Wissen bericht 
| Berichten gebieden
|Kies gebied: 
|Ongeldig nummer opgegeven - Probeer het opnieuw ...
|Wachtwoord is fout
|Wachtwoord is goed
|U heeft niet genoeg autorisatie voor de lijst in dit gebied
|Kan de database niet openen voor dit gebied
|Upload door: 
|GEWIST
|
JN|Node onbekend, toch doorgaan [j/N]: 
|Aantal bestanden: 
|FATAAL: kan de bestanden database niet openen
|U heeft niet genoeg autorisatie om uit dit gebied te downloaden.
|Geef de bestandsnaam: 
|Geen bestandsnaam, Afgebroken.
|Ongeldige bestandsnaam!
|Sorry maar dat bestand is niet beschikbaar voor download
|U heeft
|extra download KBytes.
|U heeft niet genoeg tijd om dat bestand te downloaden.
|U heeft niet genoeg bytes over om te downloaden " 
|U moet uploaden voordat U kunt downloaden.
|Kilobytes op dit moment beschikbaar: 
|Kontroleren gemarkeerde bestanden, een ogenblik ...
|Verwijder selectie Offline Reader berichten gebieden
|FILEID.DIZ gevonden in
|Geen bestanden gemarkeerd voor download.
|
|De volgende conferentie(s) zijn geselecteerd:
|Bestand                                                Grootte     Datum
|Protocol: Kan protocollen bestand niet openen.
|Kies Uw favourite overdracht protocol
|Kies Protocol (Enter is Stop): 
|Ongeldige keuze, Probeer het opnieuw!
|Het protocol is nu: 
|Geef sleutelwoord om op te zoeken : 
|Bestanden zoeken op sleutelwoord
|Accepteerd jokers zoals : *.zip, *.gz, *.*
|                        : *.zip is hetzelfde als .zip
|Geef bestandsnaam om naar te zoeken : 
|Bestanden zoeken op naam
JN|Zoeken naar nieuwe bestanden sinds de laatste keer? [J/n]: 
|Geef nieuwe datum om vanaf te zoeken [DD-MM-JJJJ]: 
|Bestanden zoeken op datum
|
|Offline Reader Download
|U heeft niet genoeg rechten om in dit gebied te uploaden.
|U heeft niet genoeg vrije diskruimte om dit bestand te kopieren
|bestanden(
|bytes) gemarkeerd voor download.
|Dat bestand bestaat al op het systeem
|Begin u met Uw upload ...
|Upload is mislukt voor : 
JN|Wilt U Uw upload beschermen met een wachtwoord ? [j/N]: 
|ONTHOUDT: Wachtwoorden zijn "HoOfDLEtTer GeVoElIg!"
|Geef een omschrijving van bestand
|Uw upload tijd is terruggegeven. Bedankt voor de upload!
|Start kopieren: 
|Kan de directory niet openen voor de lijst: 
|Prive directory lijst voor 
|Geef bestandsnaam om te wissen: 
|Spijtig, maar verborgen bestanden mag U niet wissen ...
|Kan bestand niet wissen ...
|Ongeldige bestandsnaam, Probeer het opnieuw ...
|Bestand bestaat niet, Probeer het opnieuw ...
|Conferentie          Omschrijving                              Aant. Pers.    
| Bestanden gebieden
|Geef gebieds wachtwoord:  
|Toevoegen BBS 
|BBS Naam: 
|Invoer is nodig ...
|Telefoon nummer: 
|Sysop Naam: 
|BBS Software: 
|Diskruimte (GigaByte): 
|Snelheden: 
JN|Wilt U het BBS uitgebreider omschrijven? [J/n]: 
|Geef een omschrijving voor 
|BBS Lijst  
|#    BBS Naam               Nummer         Software        GigaByte   Snelheid
|Zoek een BBS 
|Geef 3 letters van het BBS om op te zoeken: 
|Ik heb minstens 3 letters nodig ...
JN|Bekijk dit BBS? [J/n]: 
|Ik kon dat BBS niet vinden ...
|Toon een BBS 
|Geef het nummer om te bekijken: 
|Record bestaat niet
| Record        : 
| BBS Naam      : 
| Nummer        : 
| Software      : 
| GigaBytes     : 
| Snelheden     : 
| Sysop Naam    : 
| Beschikbaar   : 
| Invoer datum  : 
| Invoer naam   : 
|Verwijder BBS 
|Geef het nummer om te verwijderen: 
|Record 
|is niet van U.
|is al gemarkeerd om te verwijderen
|gemarkeerd om te verwijderen
|De Sysop zal dit BBS verwijderen zodra hij
|heeft gezien dat er een record gemarkeerd is.
|Totaal aantal berichten gevonden:
|Onbekend menu kommando!
|Bewaren ...
|MBSE BBS Spreuken kunnen willekeurig verschijnen.
|Obscene en racistische opmerkingen worden verwijderd!!
|Geef hieronder Uw spreuk. U heeft 75 karakters.
|Spreuk toegevoegd
| # A Datum      Gebruiker       Omschrijving
| # Omschrijving 
|Geef nummer om te bekijken: 
|Verbonden vanaf 
|Bestand(en): 
|Grootte    : 
|Protocol   : 
|Bijwerken download tellers, een ogenblik ...
|Mislukt!
|Bytes
|  #  Geb. Aktief  Grootte Prijs Bestand
|Ja
|Nee
SV|(S)chakel aktief, (V)erwijder alles, (ENTER) voor doorgaan: 
|Geef bestand nummer, 1..
|Gemarkeerd: 
|Geen bestanden gemarkeerd.
|Vervang
|Het BBS wordt geladen, een moment ...
|Nieuwe of verwijderde berichten gebieden bij 
|Geb.  Status Soort    Omschrijving
|Tonen nieuwe Post is nu AAN
|Tonen nieuwe Post is nu UIT
|Verwijder bestand: 
JN|Zeker weten? [J/n]: 
|Tonen nieuwe Bestanden is nu AAN
|Tonen nieuwe Bestanden is nu UIT
|U gebruikt nu de
12|Kies: 1) Volle scherm editer, 2) Externe editer 
|Geen berichten gevonden voor download!
|Geef (Enter) voor doorgaan: 
|Centreer
|Teveel berichten. Alleen de eerste
|Kies Uw favourite taal
|Kies taal: 
|De taal is nu: 
|Het systeem zal nu een "Unix gebruikersnaam" vragen
|Uw "Unix gebruikersnaam" is gemaakt, U kunt dit de volgende keer gebruiken.
|Geef een inlog naam (Maximaal 8 karakters, kleine letters)
|bv. Piet Snot, login = psnot
|login > 
|Die login naam bestaat al, kies iets anders.
|Regel
|Volle scherm
|Externe
|Textverwerker
|Nieuw  
|Lokaal   
|Netmail  
|Echomail 
|Nieuws   
|E-Mail   
|Gewist
|Jan
|Feb
|Mrt
|Apr
|Mei
|Jun
|Jul
|Aug
|Sep
|Okt
|Nov
|Dec
|Autologuit: non-aktief tijd bereikt.
|worden ingepakt!
|Geef Uw Alias (Enter voor geen): 
|Je kunt het bbs nu gaan gebruiken
|Gebruikers aanwezig bij 
|Naam                          Poort    Bezig met      Woonplaats
|Niet storen staat nu UIT
|Niet storen staat nu AAN
|Rondkijken
|Downloaden
|Uploaden
|Berichten
|Extern Prog.
|Kletsen
|Bestanden
JN|Wilt U deze berichten downloaden [J/n]? 
|Tijd Bank
|Kluis kraken
|Wie is hier
|Offline Reader
|Geef de gebruikersnaam waar het bericht heen moet: 
|Sorry, er is niemand op 
|wil niet gestoord worden
|Geef te versturen bericht (Maximaal 76 karakters)
|** Bericht ** van
|Uw wachtwoord is verlopen, geef nieuw wachtwoord: 
|Toets ENTER voor doorgaan 
|Plaatsen berichten niet toegestaan, dit gebied is alleen lezen!
1|Kies: 1) Volle scherm editer
|Offline Reader Upload
|Ongeldig pakket ontvangen
|Onbekende compressie methode
|Compressie programma niet beschikbaar
|Onbekend type mail pakket
|BlueWave Offline download
|Voorbereiden pakket
|Comprimeren met
|Download mislukt
|Download is gelukt
|Bijwerken laatstgelezen wijzers
|Verwerken BlueWave antwoord pakket
|FOUT in pakket
|Inlezen berichten
|Geen schrijftoegang in gebied
|Berichten ingelezen
|Verwerken Offline Configuratie
|Berichten gebieden gelecteerd
|Verwerken bestands verzoeken
|QWK Offline Download
|Verwerken QWK antwoord pakket
|ASCII Offline Download
JN|Direct [j/N]: 
JN|Let op: node is niet CM, onmiddelijk sturen [j/N]: 
JN|Bestand meesturen [j/N]: 
|Bestand
|wordt meegestuurd
|Bestand niet binnen
|mailbox  - Inkomende en uitgaande post
|archive  - Het archief van Uw email
|trash    - De vuilnisbak, oude email.
|Gebied # 
|minuten.
|Schermgestuurde Tekstverwerker sneltoetsen ingesteld als Emacs
|Schermgestuurde Tekstverwerker sneltoetsen ingesteld als Wordstar
|Geef adres, maximaal 3 regels (alleen zichtbaar voor de sysop):
|U moet hier Uw adres opgeven
|Oude adres:
|Use your alias (
YN|) to post this message [Y/n]: 
|Geen gebieden meer met ongelezen berichten
